<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>On Scheduling the Meeting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');
        .mr-t-82{
            margin-top: 82px;
        }
        h3, p{
            padding: 0;
            margin: 0;
        }
        .center{
            text-align: center;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .sec-b-space{
            margin-bottom: 150px;
        }
        .sec-b-space-50{
            margin-bottom: 50px;
        }
        body{
            padding: 0 10px ;
        }
        .header-left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px;
            border-bottom: 2px solid #C1C1C1;
        }
        .cki-logo{
            width: 167px;
        }
        .para{
            max-width: 700px;
        }
        .heading{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */


            color: #000000;
        }
        .para-h3{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 138.02%;
            margin-top: 10px;
            color: #000000;
        }
        .para{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 138.02%;
            margin-top: 10px;
            color: #000000;
        }

        footer{
            background: #F8F8F8;
            padding: 130px 0 60px 0;
        }
        .foot-logo{
            max-width: 167px;
        }
        .foot-p{
            margin: 38px auto ;
            max-width: 415px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 152.52%;
            /* or 24px */

            text-align: center;

            color: #747474;
        }
        .copyright{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            color: #404040;
        }
        .bg-gray{
            background-color: #fafafa;
            text-align: center;
            margin: 25px auto 30px;
            padding: 10px;
        }
        .wall-img{
            width: 350px;
        }
    </style>
</head>
<body>
    <header class='container'>
        <div class='header-left'>
            <img class='cki-logo' src='https://www.conceptkitchenindia.com/images/logo.svg' alt='CKI logo' />
        </div>
        <div class='header-right'></div>
    </header>

    <!--walls-->
    <section class="">
        <div class="container bg-gray">
            <img class="wall-img" src="img/remote-meeting.svg" alt="remote meeting" />
        </div>
    </section>
    <!--walls-->

    <!--mail section starts-->
    <section class='sec-b-space-50'>
        <div class='container'>
            <h2 class='heading'>Scheduled meeting</h2>
            <div class='text-cont'>
                <h3 class='para-h3'>Dear customer</h3>
                <p class='para'>Hello Darpan ! As per communication we have scheduled our next meeting ON 22nd Dec 2015, we'll help you to remember few hrs before again.</p>
                <p class='para'>Thank You.</p>
            </div>
        </div>
    </section>
    <!--mail section ends-->

    <!--mail section starts-->
    <section class='sec-b-space'>
        <div class='container'>
            <div class='text-cont'>
                <h3 class='para-h3'>Marketing Executive</h3>
                <p class='para'>You have a Meeting with Darpan Parmar on 22nd Dec 2015, well help you to remember few hrs before again.</p>
            </div>
        </div>
    </section>
    <!--mail section ends-->

    <footer>
        <div class='container center'>
            <img class='foot-logo' src='https://www.conceptkitchenindia.com/images/logo.svg' alt='CKI logo' />
            <p class='foot-p'>Ecowood Decore India Pvt Ltd, near Ambuja City Center Mall, Raipur, Chhattisgarh 492007</p>
            <p class='copyright'>&#169; Concept Kitchen</p>
        </div>
    </footer>
    
</body>
</html>
