<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>On Scheduling the Meeting</title>
    <style>

        .mr-t-82 {
            margin-top: 82px;
        }

        h3,
        p {
            padding: 0;
            margin: 0;
        }

        .center {
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .sec-b-space {
            margin-bottom: 150px;
        }

        body {
            padding: 0 10px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #C1C1C1;
        }

        .header-left {
            padding: 35px;
        }

        .cki-logo {
            width: 167px;
        }

        .para {
            max-width: 700px;
        }

        .heading {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */


            color: #000000;
        }

        .para {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 138.02%;
            /* or 28px */
            margin-top: 10px;


            color: #000000;
        }

        footer {
            background: #F8F8F8;
            padding: 130px 0 60px 0;
        }

        .foot-logo {
            max-width: 167px;
        }

        .foot-p {
            margin: 38px auto;
            max-width: 415px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 152.52%;
            /* or 24px */

            text-align: center;

            color: #747474;
        }

        .copyright {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            color: #404040;
        }
    </style>
</head>

<body>
    <header
    style='max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #C1C1C1;'>
        <div
        style='padding: 35px;'>
            <img class='cki-logo' src='https://www.conceptkitchenindia.com/images/logo.svg' alt='CKI logo' />
        </div>
        <div></div>
    </header>

    <!--mail section starts-->
    <section
    style='margin-top: 82px;
    margin-bottom: 150px;'>
        <div 
        style='max-width: 1200px;
        margin: 0 auto;'>
            <h2 style='
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #000000;'>Scheduled meeting</h2>
            <div class='text-cont'>
                <h3 style='
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 138.02%;
                margin-top: 10px;
                color: #000000;
                max-width: 700px;'>Dear customer</h3>
                <p style='
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 138.02%;
                margin-top: 10px;
                color: #000000;
                max-width: 700px;'>Hello Darpan ! As per communication we have scheduled our next meeting ON 22nd Dec 2015,
                    we'll help you to remember few hrs before again.</p>
                <p style='
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 138.02%;
                margin-top: 10px;
                color: #000000;
                max-width: 700px;'>Thank You.</p>
            </div>
        </div>
    </section>
    <!--mail section ends-->

    <footer>
        <div style='
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;'>
            <img style='max-width: 167px;' src='https://www.conceptkitchenindia.com/images/logo.svg' alt='CKI logo' />
            <p style='
            margin: 38px auto;
            max-width: 415px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 152.52%;
            text-align: center;
            color: #747474;'>Ecowood Decore India Pvt Ltd, near Ambuja City Center Mall, Raipur, Chhattisgarh 492007
            </p>
            <p style='
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            color: #404040;'>&#169; Concept Kitchen</p>
        </div>
    </footer>

</body>

</html>