<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cki Structure</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');
        body{
            padding: 0;
            margin: 0;
        }
        .sec-b-space{
            margin-bottom: 60px;
        }
        .sec-b-space-40{
            margin-bottom: 40px;
        }
        .mr-t-35{
            margin-top: 35px;
        }
        .center{
            text-align: center;
        }
        .container{
            max-width: 1000px;
            margin: 0 auto;
        }
        .flex-s-b{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header{
            background-color: #F0A6C6;
            padding: 15px 10px;
        }
        .head-logo{
            width: 100px;
        }
        .head-title-box{
            display: flex;
            align-items: center;
        }
        section{
            padding: 15px 10px;
        }
        .section-one{
            background-color: #F0A6C6;
            padding: 15px 10px;
        }

        .head-title{
            width: 50%;
        }
        .head-title h1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 138.02%;
            color: #F7F7F7;
        }
        .head-img{
            width: 50%;
        }
        .head-img img{
            width: 100%;
        }

        /**/
        .para{
            max-width: 700px;
        }
        .heading{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            /* identical to box height */


            color: #000000;
        }
        .para-h3{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 0;
            margin-top: 10px;
            color: #000000;
        }
        .para{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 138.02%;
            margin-top: 10px;
            color: #000000;
        }
        /**/

        /**/
        .link-card{
            background-color: #EC287C;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            display: flex;
            align-items: center;
        }
        .btn-area{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 15px 25px;
            flex-direction: column;
        }
        .btn-area h2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 138.02%;
            color: #F7F7F7;
        }
        .btn-area a{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #EC287C;

            background: #F5F5F5;
            border-radius: 11px;
            padding: 20px 30px;
            text-decoration: none;
        }
        /**/



        footer{
            background: #F8F8F8;
            padding: 60px 0 30px 0;
        }
        .foot-logo{
            max-width: 167px;
        }
        .foot-p{
            margin: 38px auto ;
            max-width: 415px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 152.52%;
            text-align: center;
            color: #747474;
        }
        .copyright{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;

            color: #404040;
        }
        .follow{
            max-width: 140px;
            margin: 20px auto;
        }
        .follow a img{
            width: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class='container'>
            <div class='flex-s-b'>
                <img class='head-logo' src='img/logo.svg' alt='concept kitchen india' />
            </div>
        </div>
    </header>
    <section class='section-one'>
        <div class='container'>
            <div class='head-title-box'>
                <div class='head-title'>
                    <h1>Your meeting has been scheduled !</h1>
                </div>
                <div class='head-img'>
                    <img src='img/meeting.svg' alt='meeting' />
                </div>
            </div>
        </div>
    </section>



    <!--mail section starts-->
    <section class='mr-t-35 sec-b-space-40'>
        <div class='container'>
            <div class='text-cont'>
                <h3 class='para-h3'>Dear customer</h3>
                <p class='para'>Hello Darpan ! As per communication we have scheduled our next meeting ON 22nd Dec 2015, we'll help you to remember few hrs before again.</p>
                <p class='para'>Thank You.</p>
            </div>
        </div>
    </section>
    <!--mail section ends-->

    <!--mail section starts-->
    <section class='mr-t-35 sec-b-space'>
        <div class='container'>
            <div class='text-cont'>
                <h3 class='para-h3'>Marketing Executive</h3>
                <p class='para'>You have a Meeting with Darpan Parmar on 22nd Dec 2015, well help you to remember few hrs before again.</p>
            </div>
        </div>
    </section>
    <!--mail section ends-->

    <!--link card-->
    <section class=''>
        <div class='container'>
            <div class='link-card'>
                <img class='kitchen' src='img/kitchen.png' alt='kitchen' />
                <div class='btn-area'>
                    <h2>Kitchens for your everyday convienience !</h2>
                    <a href='https://www.conceptkitchenindia.com/'>Visit Website</a>
                </div>
            </div>
        </div>
    </section>
    <!--link card-->



    <footer>
        <div class='container center'>
            <img class='foot-logo' src='img/logo.svg' alt='CKI logo' />
            <p class='foot-p'>Ecowood Decore India Pvt Ltd, near Ambuja City Center Mall, Raipur, Chhattisgarh 492007</p>

            <div class='follow flex-s-b'>
                <a href='https://www.facebook.com/conceptkitchenindia/'><img src='img/fb.svg' alt='facebook' /></a>
                <a href='https://twitter.com/conceptkitcheni'><img src='img/tw.svg' alt='twitter' /></a>
                <a href='https://www.instagram.com/concept.kitchen/'><img src='img/insta.svg' alt='instagram' /></a>
                <a href='https://www.linkedin.com/in/concept-kitchen-111521164/'><img src='img/in.svg' alt='linkedin' /></a>
            </div>

            <p class='copyright'>&#169; Concept Kitchen</p>
        </div>
    </footer>


</body>
</html>
